# Server configuration
SERVER_IP=192.168.1.x
TIMEZONE=America/New_York

# Pi-hole configuration
PIHOLE_WEBPASSWORD=change_this_password
REVERSE_SERVERS="true,192.168.1.0/24,192.168.1.1#53,localdomain"

# Watchtower configuration
# WATCHTOWER_SCHEDULE=0 0 4 * * 0
# ENABLE_NOTIFICATIONS=disabled
# NOTIFICATION_URL=

# Fallback DNS server (used if Pi-hole fails)
# FALLBACK_DNS=1.1.1.1